<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eudon</groupId>
        <artifactId>eudon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eudon-service</artifactId>
    <packaging>jar</packaging>
    <name>eudon-service</name>

    <dependencies>
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Test Starter, includes Mockito, JUnit 5, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.eudon.service.TemplateApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
