<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eudon</groupId>
    <artifactId>eudon-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eudon-commons</module>
        <module>eudon-service</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>eudon-parent</name>
    <url>https://github.com/EudonSong</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.7.5</springboot.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <fastjson.version>2.0.16</fastjson.version>
        <druid.version>1.2.14</druid.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-codec.version>1.13</commons-codec.version>
        <log4j-spring-boot.version>2.17.2</log4j-spring-boot.version>
        <hutool.version>5.8.24</hutool.version>
        <sharding-jdbc.version>5.1.0</sharding-jdbc.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.0</sharding-jdbc-spring-boot-starter.version>
        <spring-boot-starter-amqp.version>2.7.5</spring-boot-starter-amqp.version>
        <redis.version>2.7.5</redis.version>
        <redisson.version>3.17.7</redisson.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <junit.version>3.8.1</junit.version>
        <!--TODO 待添加version-->
        <nacos.version>1.0</nacos.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>


    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
