<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eudon</groupId>
        <artifactId>eudon-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eudon-common-boot</artifactId>
    <packaging>jar</packaging>
    <name>eudon-common-boot</name>

    <dependencies>
        <!-- 核心工具模块 -->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>
        <!--mock工具包-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
