<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eudon</groupId>
        <artifactId>eudon-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eudon-common-doc</artifactId>
    <packaging>jar</packaging>
    <name>eudon-common-doc</name>
    <dependencies>
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
