<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eudon</groupId>
        <artifactId>eudon-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eudon-common-starter</artifactId>
    <packaging>jar</packaging>
    <name>eudon-common-starter</name>
    <dependencies>
        <!--启动总依赖-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--核心包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--数据源包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Swagger包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--启动框架包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--JSON包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--日志框架包-->
        <dependency>
            <groupId>com.eudon</groupId>
            <artifactId>eudon-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
